# Camefor.Cache

./: Camefor.Cache.sln  README.md
src/Camefor.Cache.Base/: CacheId.cs  ICache.cs
src/Camefor.Cache.Factory/: CacheFactory.cs  Camefor.Cache.Factory.csproj
src/Camefor.Cache.Redis/: CacheByRedis.cs  Camefor.Cache.Redis.csproj  RedisCache.cs  RedisConnectionHelp.cs
test/Camefor.Cache.Tests/: Camefor.Cache.Tests.csproj  UnitTest1.cs
