<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camefor.Cache.Base\Camefor.Cache.Base.csproj" />
    <ProjectReference Include="..\Camefor.Cache.Redis\Camefor.Cache.Redis.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <PackageId>Camefor.Cache.Factory</PackageId>
    <Version>1.0.0</Version>
    <Authors>rhyswang</Authors>
    <Company>Camefor</Company>
  </PropertyGroup>

</Project>
